CLASS=1
PROGRAM=2
IF=3
WHILE=4
ELSE=5
RETURN=6
BOOLEAN=7
CHAR=8
INT=9
STRING=10
TRUE=11
FALSE=12
VOID=13
PUNTOCOMA=14
LBIG=15
RBIG=16
LCOR=17
RCOR=18
LPAR=19
RPAR=20
COMMA=21
COMILLAD=22
COMILLA=23
ADD=24
SUB=25
MULTIPLY=26
DIVIDE=27
MODULO=28
AND=29
OR=30
NOT=31
GREAT_OP=32
LESS_OP=33
GREAT_eq_op=34
LESS_eq_op=35
EQUAL_OP=36
ADD_eq_op=37
SUB_eq_op=38
EQUALITY_OP=39
UNEQUALITY_OP=40
ID=41
ALPHA=42
CHAR_LITERAL=43
DECIMAL_LITERAL=44
DIGIT=45
BOOL_LITERAL=46
STRING_LITERAL=47
ALPHA_NUM=48
NEWLINE=49
WHITESPACE=50
'class'=1
'Program'=2
'if'=3
'while'=4
'else'=5
'return'=6
'boolean'=7
'char'=8
'int'=9
'string'=10
'True'=11
'False'=12
'void'=13
';'=14
'{'=15
'}'=16
'['=17
']'=18
'('=19
')'=20
','=21
'"'=22
'\''=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'&&'=29
'||'=30
'!'=31
'>'=32
'<'=33
'>='=34
'<='=35
'='=36
'+='=37
'-='=38
'=='=39
'!='=40
