token literal names:
null
'class'
'Program'
'if'
'while'
'else'
'return'
'boolean'
'char'
'int'
'string'
'True'
'False'
'void'
'struct'
';'
'{'
'}'
'['
']'
'('
')'
','
'"'
'\''
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'='
'+='
'-='
'=='
'!='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
PROGRAM
IF
WHILE
ELSE
RETURN
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
VOID
STRUCT
PUNTOCOMA
LBIG
RBIG
LCOR
RCOR
LPAR
RPAR
COMMA
COMILLAD
COMILLA
ADD
SUB
MULTIPLY
DIVIDE
MODULO
AND
OR
NOT
GREAT_OP
LESS_OP
GREAT_eq_op
LESS_eq_op
EQUAL_OP
ADD_eq_op
SUB_eq_op
EQUALITY_OP
UNEQUALITY_OP
ID
ALPHA
CHAR_LITERAL
DECIMAL_LITERAL
DIGIT
BOOL_LITERAL
STRING_LITERAL
ALPHA_NUM
NEWLINE
WHITESPACE

rule names:
program
declaration
varDeclaration
paramDeclaration
structDeclaration
arrayId
paramVar
varId
methodDeclaration
returnType
block
statement
methodCallInter
methodCall
expr
location
int_literal
rel_op
eq_op
cond_op
literal
bin_op
arith_op
var_type
assign_op
methodName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 135, 10, 10, 12, 10, 14, 10, 138, 11, 10, 5, 10, 140, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 7, 12, 151, 10, 12, 12, 12, 14, 12, 154, 11, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 5, 14, 216, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 238, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 244, 10, 16, 12, 16, 14, 16, 247, 11, 16, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 265, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 30, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 3, 2, 35, 38, 3, 2, 42, 43, 3, 2, 32, 33, 3, 2, 27, 31, 3, 2, 9, 12, 3, 2, 39, 41, 2, 291, 2, 54, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 4, 2, 2, 56, 60, 7, 18, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 66, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 5, 4, 3, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 19, 2, 2, 70, 3, 3, 2, 2, 2, 71, 75, 5, 10, 6, 2, 72, 75, 5, 6, 4, 2, 73, 75, 5, 18, 10, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 5, 48, 25, 2, 77, 78, 5, 14, 8, 2, 78, 85, 3, 2, 2, 2, 79, 80, 7, 24, 2, 2, 80, 81, 5, 48, 25, 2, 81, 82, 5, 14, 8, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 17, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 5, 48, 25, 2, 91, 96, 5, 14, 8, 2, 92, 93, 7, 24, 2, 2, 93, 95, 5, 14, 8, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 17, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 16, 2, 2, 102, 103, 7, 44, 2, 2, 103, 107, 7, 18, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 19, 2, 2, 111, 112, 7, 17, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 115, 7, 20, 2, 2, 115, 116, 5, 34, 18, 2, 116, 117, 7, 21, 2, 2, 117, 13, 3, 2, 2, 2, 118, 121, 5, 16, 9, 2, 119, 121, 5, 12, 7, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 44, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 5, 52, 27, 2, 126, 139, 7, 22, 2, 2, 127, 128, 5, 48, 25, 2, 128, 129, 5, 16, 9, 2, 129, 136, 3, 2, 2, 2, 130, 131, 7, 24, 2, 2, 131, 132, 5, 48, 25, 2, 132, 133, 5, 16, 9, 2, 133, 135, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 23, 2, 2, 142, 143, 5, 22, 12, 2, 143, 19, 3, 2, 2, 2, 144, 147, 5, 48, 25, 2, 145, 147, 7, 15, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 152, 7, 18, 2, 2, 149, 151, 5, 10, 6, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 6, 4, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 5, 24, 13, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 19, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 5, 32, 17, 2, 170, 171, 5, 50, 26, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 17, 2, 2, 173, 204, 3, 2, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 5, 50, 26, 2, 176, 177, 5, 30, 16, 2, 177, 204, 3, 2, 2, 2, 178, 204, 5, 28, 15, 2, 179, 180, 7, 5, 2, 2, 180, 181, 7, 22, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 23, 2, 2, 183, 186, 5, 22, 12, 2, 184, 185, 7, 7, 2, 2, 185, 187, 5, 22, 12, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 204, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 7, 22, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 7, 23, 2, 2, 192, 193, 5, 22, 12, 2, 193, 204, 3, 2, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 7, 39, 2, 2, 196, 197, 5, 30, 16, 2, 197, 198, 7, 17, 2, 2, 198, 204, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 17, 2, 2, 202, 204, 3, 2, 2, 2, 203, 169, 3, 2, 2, 2, 203, 174, 3, 2, 2, 2, 203, 178, 3, 2, 2, 2, 203, 179, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 5, 52, 27, 2, 206, 215, 7, 22, 2, 2, 207, 212, 5, 30, 16, 2, 208, 209, 7, 24, 2, 2, 209, 211, 5, 30, 16, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 23, 2, 2, 218, 27, 3, 2, 2, 2, 219, 224, 5, 26, 14, 2, 220, 221, 5, 26, 14, 2, 221, 222, 7, 17, 2, 2, 222, 224, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 8, 16, 1, 2, 226, 238, 5, 32, 17, 2, 227, 238, 5, 42, 22, 2, 228, 229, 7, 28, 2, 2, 229, 238, 5, 30, 16, 6, 230, 238, 5, 28, 15, 2, 231, 232, 7, 34, 2, 2, 232, 238, 5, 30, 16, 4, 233, 234, 7, 22, 2, 2, 234, 235, 5, 30, 16, 2, 235, 236, 7, 23, 2, 2, 236, 238, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 245, 3, 2, 2, 2, 239, 240, 12, 7, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 5, 30, 16, 8, 242, 244, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 5, 16, 9, 2, 249, 251, 5, 12, 7, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 7, 47, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 9, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 9, 3, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 9, 4, 2, 2, 259, 41, 3, 2, 2, 2, 260, 265, 5, 34, 18, 2, 261, 265, 7, 46, 2, 2, 262, 265, 7, 49, 2, 2, 263, 265, 7, 50, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 43, 3, 2, 2, 2, 266, 271, 5, 46, 24, 2, 267, 271, 5, 36, 19, 2, 268, 271, 5, 38, 20, 2, 269, 271, 5, 40, 21, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 9, 5, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 9, 6, 2, 2, 275, 49, 3, 2, 2, 2, 276, 277, 9, 7, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 44, 2, 2, 279, 53, 3, 2, 2, 2, 25, 60, 66, 74, 85, 96, 107, 120, 136, 139, 146, 152, 158, 164, 186, 203, 212, 215, 223, 237, 245, 250, 264, 270]