token literal names:
null
'class'
'Program'
'if'
'else'
'return'
'boolean'
'char'
'int'
'string'
'True'
'False'
'void'
';'
'{'
'}'
'['
']'
'('
')'
','
'"'
'\''
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'='
'+='
'-='
'=='
'!='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
PROGRAM
IF
ELSE
RETURN
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
VOID
PUNTOCOMA
LBIG
RBIG
LCOR
RCOR
LPAR
RPAR
COMMA
COMILLAD
COMILLA
ADD
SUB
MULTIPLY
DIVIDE
MODULO
AND
OR
NOT
GREAT_OP
LESS_OP
GREAT_eq_op
LESS_eq_op
EQUAL_OP
ADD_eq_op
SUB_eq_op
EQUALITY_OP
UNEQUALITY_OP
ID
ALPHA
CHAR_LITERAL
DECIMAL_LITERAL
DIGIT
BOOL_LITERAL
STRING_LITERAL
ALPHA_NUM
NEWLINE
WHITESPACE

rule names:
CLASS
PROGRAM
IF
ELSE
RETURN
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
VOID
PUNTOCOMA
LBIG
RBIG
LCOR
RCOR
LPAR
RPAR
COMMA
COMILLAD
COMILLA
ADD
SUB
MULTIPLY
DIVIDE
MODULO
AND
OR
NOT
GREAT_OP
LESS_OP
GREAT_eq_op
LESS_eq_op
EQUAL_OP
ADD_eq_op
SUB_eq_op
EQUALITY_OP
UNEQUALITY_OP
ID
ALPHA
CHAR_LITERAL
DECIMAL_LITERAL
DIGIT
BOOL_LITERAL
STRING_LITERAL
ALPHA_NUM
NEWLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 290, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 235, 10, 41, 12, 41, 14, 41, 238, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 246, 10, 43, 3, 43, 3, 43, 3, 44, 6, 44, 251, 10, 44, 13, 44, 14, 44, 252, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 259, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 265, 10, 47, 12, 47, 14, 47, 268, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 274, 10, 48, 3, 49, 5, 49, 277, 10, 49, 3, 49, 3, 49, 6, 49, 281, 10, 49, 13, 49, 14, 49, 282, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 2, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 299, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 138, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 159, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 170, 3, 2, 2, 2, 29, 172, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 176, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 180, 3, 2, 2, 2, 39, 182, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 186, 3, 2, 2, 2, 45, 188, 3, 2, 2, 2, 47, 190, 3, 2, 2, 2, 49, 192, 3, 2, 2, 2, 51, 194, 3, 2, 2, 2, 53, 196, 3, 2, 2, 2, 55, 198, 3, 2, 2, 2, 57, 200, 3, 2, 2, 2, 59, 203, 3, 2, 2, 2, 61, 206, 3, 2, 2, 2, 63, 208, 3, 2, 2, 2, 65, 210, 3, 2, 2, 2, 67, 212, 3, 2, 2, 2, 69, 215, 3, 2, 2, 2, 71, 218, 3, 2, 2, 2, 73, 220, 3, 2, 2, 2, 75, 223, 3, 2, 2, 2, 77, 226, 3, 2, 2, 2, 79, 229, 3, 2, 2, 2, 81, 232, 3, 2, 2, 2, 83, 239, 3, 2, 2, 2, 85, 241, 3, 2, 2, 2, 87, 250, 3, 2, 2, 2, 89, 254, 3, 2, 2, 2, 91, 258, 3, 2, 2, 2, 93, 260, 3, 2, 2, 2, 95, 273, 3, 2, 2, 2, 97, 280, 3, 2, 2, 2, 99, 286, 3, 2, 2, 2, 101, 102, 7, 101, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 117, 2, 2, 105, 106, 7, 117, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 82, 2, 2, 108, 109, 7, 116, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 105, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 111, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 104, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 117, 2, 2, 121, 122, 7, 103, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 112, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 100, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 112, 2, 2, 137, 14, 3, 2, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 106, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 116, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 118, 2, 2, 146, 18, 3, 2, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 105, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 86, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 103, 2, 2, 158, 22, 3, 2, 2, 2, 159, 160, 7, 72, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 103, 2, 2, 164, 24, 3, 2, 2, 2, 165, 166, 7, 120, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 102, 2, 2, 169, 26, 3, 2, 2, 2, 170, 171, 7, 61, 2, 2, 171, 28, 3, 2, 2, 2, 172, 173, 7, 125, 2, 2, 173, 30, 3, 2, 2, 2, 174, 175, 7, 127, 2, 2, 175, 32, 3, 2, 2, 2, 176, 177, 7, 93, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 7, 95, 2, 2, 179, 36, 3, 2, 2, 2, 180, 181, 7, 42, 2, 2, 181, 38, 3, 2, 2, 2, 182, 183, 7, 43, 2, 2, 183, 40, 3, 2, 2, 2, 184, 185, 7, 46, 2, 2, 185, 42, 3, 2, 2, 2, 186, 187, 7, 36, 2, 2, 187, 44, 3, 2, 2, 2, 188, 189, 7, 41, 2, 2, 189, 46, 3, 2, 2, 2, 190, 191, 7, 45, 2, 2, 191, 48, 3, 2, 2, 2, 192, 193, 7, 47, 2, 2, 193, 50, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 52, 3, 2, 2, 2, 196, 197, 7, 49, 2, 2, 197, 54, 3, 2, 2, 2, 198, 199, 7, 39, 2, 2, 199, 56, 3, 2, 2, 2, 200, 201, 7, 40, 2, 2, 201, 202, 7, 40, 2, 2, 202, 58, 3, 2, 2, 2, 203, 204, 7, 126, 2, 2, 204, 205, 7, 126, 2, 2, 205, 60, 3, 2, 2, 2, 206, 207, 7, 35, 2, 2, 207, 62, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 64, 3, 2, 2, 2, 210, 211, 7, 62, 2, 2, 211, 66, 3, 2, 2, 2, 212, 213, 7, 64, 2, 2, 213, 214, 7, 63, 2, 2, 214, 68, 3, 2, 2, 2, 215, 216, 7, 62, 2, 2, 216, 217, 7, 63, 2, 2, 217, 70, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 72, 3, 2, 2, 2, 220, 221, 7, 45, 2, 2, 221, 222, 7, 63, 2, 2, 222, 74, 3, 2, 2, 2, 223, 224, 7, 47, 2, 2, 224, 225, 7, 63, 2, 2, 225, 76, 3, 2, 2, 2, 226, 227, 7, 63, 2, 2, 227, 228, 7, 63, 2, 2, 228, 78, 3, 2, 2, 2, 229, 230, 7, 35, 2, 2, 230, 231, 7, 63, 2, 2, 231, 80, 3, 2, 2, 2, 232, 236, 5, 83, 42, 2, 233, 235, 5, 95, 48, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 82, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 9, 2, 2, 2, 240, 84, 3, 2, 2, 2, 241, 245, 5, 45, 23, 2, 242, 243, 7, 94, 2, 2, 243, 246, 9, 3, 2, 2, 244, 246, 10, 4, 2, 2, 245, 242, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 45, 23, 2, 248, 86, 3, 2, 2, 2, 249, 251, 9, 5, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 88, 3, 2, 2, 2, 254, 255, 9, 5, 2, 2, 255, 90, 3, 2, 2, 2, 256, 259, 5, 21, 11, 2, 257, 259, 5, 23, 12, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 92, 3, 2, 2, 2, 260, 266, 7, 36, 2, 2, 261, 262, 7, 94, 2, 2, 262, 265, 9, 3, 2, 2, 263, 265, 10, 4, 2, 2, 264, 261, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 36, 2, 2, 270, 94, 3, 2, 2, 2, 271, 274, 5, 83, 42, 2, 272, 274, 5, 89, 45, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 96, 3, 2, 2, 2, 275, 277, 7, 15, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 7, 12, 2, 2, 279, 281, 7, 15, 2, 2, 280, 276, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 49, 2, 2, 285, 98, 3, 2, 2, 2, 286, 287, 9, 6, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 50, 2, 2, 289, 100, 3, 2, 2, 2, 13, 2, 236, 245, 252, 258, 264, 266, 273, 276, 280, 282, 3, 8, 2, 2]