CLASS=1
PROGRAM=2
IF=3
WHILE=4
ELSE=5
RETURN=6
BOOLEAN=7
CHAR=8
INT=9
STRING=10
TRUE=11
FALSE=12
VOID=13
STRUCT=14
PUNTOCOMA=15
LBIG=16
RBIG=17
LCOR=18
RCOR=19
LPAR=20
RPAR=21
COMMA=22
COMILLAD=23
COMILLA=24
ADD=25
SUB=26
MULTIPLY=27
DIVIDE=28
MODULO=29
AND=30
OR=31
NOT=32
GREAT_OP=33
LESS_OP=34
GREAT_eq_op=35
LESS_eq_op=36
EQUAL_OP=37
ADD_eq_op=38
SUB_eq_op=39
EQUALITY_OP=40
UNEQUALITY_OP=41
ID=42
ALPHA=43
CHAR_LITERAL=44
DECIMAL_LITERAL=45
DIGIT=46
BOOL_LITERAL=47
STRING_LITERAL=48
ALPHA_NUM=49
NEWLINE=50
WHITESPACE=51
'class'=1
'Program'=2
'if'=3
'while'=4
'else'=5
'return'=6
'boolean'=7
'char'=8
'int'=9
'string'=10
'True'=11
'False'=12
'void'=13
'struct'=14
';'=15
'{'=16
'}'=17
'['=18
']'=19
'('=20
')'=21
','=22
'"'=23
'\''=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'&&'=30
'||'=31
'!'=32
'>'=33
'<'=34
'>='=35
'<='=36
'='=37
'+='=38
'-='=39
'=='=40
'!='=41
