CLASS=1
PROGRAM=2
IF=3
ELSE=4
RETURN=5
BOOLEAN=6
CHAR=7
INT=8
STRING=9
TRUE=10
FALSE=11
VOID=12
PUNTOCOMA=13
LBIG=14
RBIG=15
LCOR=16
RCOR=17
LPAR=18
RPAR=19
COMMA=20
COMILLAD=21
COMILLA=22
ADD=23
SUB=24
MULTIPLY=25
DIVIDE=26
MODULO=27
AND=28
OR=29
NOT=30
GREAT_OP=31
LESS_OP=32
GREAT_eq_op=33
LESS_eq_op=34
EQUAL_OP=35
ADD_eq_op=36
SUB_eq_op=37
EQUALITY_OP=38
UNEQUALITY_OP=39
ID=40
ALPHA=41
CHAR_LITERAL=42
DECIMAL_LITERAL=43
DIGIT=44
BOOL_LITERAL=45
STRING_LITERAL=46
ALPHA_NUM=47
NEWLINE=48
WHITESPACE=49
'class'=1
'Program'=2
'if'=3
'else'=4
'return'=5
'boolean'=6
'char'=7
'int'=8
'string'=9
'True'=10
'False'=11
'void'=12
';'=13
'{'=14
'}'=15
'['=16
']'=17
'('=18
')'=19
','=20
'"'=21
'\''=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'&&'=28
'||'=29
'!'=30
'>'=31
'<'=32
'>='=33
'<='=34
'='=35
'+='=36
'-='=37
'=='=38
'!='=39
