CLASS=1
PROGRAM=2
IF=3
ELSE=4
RETURN=5
BOOLEAN=6
CHAR=7
INT=8
STRING=9
TRUE=10
FALSE=11
VOID=12
CALLOUT=13
SEMICOLON=14
LCURLY=15
RCURLY=16
LSQUARE=17
RSQUARE=18
LROUND=19
RROUND=20
COMMA=21
QUOTES=22
APOSTROPHE=23
ADD=24
SUB=25
MULTIPLY=26
DIVIDE=27
REMINDER=28
AND=29
OR=30
NOT=31
GREATER_OP=32
LESS_OP=33
GREATER_eq_op=34
LESS_eq_op=35
EQUAL_OP=36
ADD_eq_op=37
SUB_eq_op=38
EQUALITY_OP=39
UNEQUALITY_OP=40
ID=41
ALPHA=42
CHAR_LITERAL=43
DECIMAL_LITERAL=44
DIGIT=45
BOOL_LITERAL=46
STRING_LITERAL=47
ALPHA_NUM=48
NEWLINE=49
WHITESPACE=50
'class'=1
'Program'=2
'if'=3
'else'=4
'return'=5
'boolean'=6
'char'=7
'int'=8
'string'=9
'True'=10
'False'=11
'void'=12
'callout'=13
';'=14
'{'=15
'}'=16
'['=17
']'=18
'('=19
')'=20
','=21
'"'=22
'\''=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'&&'=29
'||'=30
'!'=31
'>'=32
'<'=33
'>='=34
'<='=35
'='=36
'+='=37
'-='=38
'=='=39
'!='=40
