token literal names:
null
'class'
'Program'
'if'
'else'
'return'
'boolean'
'char'
'int'
'string'
'True'
'False'
'void'
';'
'{'
'}'
'['
']'
'('
')'
','
'"'
'\''
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'='
'+='
'-='
'=='
'!='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
PROGRAM
IF
ELSE
RETURN
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
VOID
PUNTOCOMA
LBIG
RBIG
LCOR
RCOR
LPAR
RPAR
COMMA
COMILLAD
COMILLA
ADD
SUB
MULTIPLY
DIVIDE
MODULO
AND
OR
NOT
GREAT_OP
LESS_OP
GREAT_eq_op
LESS_eq_op
EQUAL_OP
ADD_eq_op
SUB_eq_op
EQUALITY_OP
UNEQUALITY_OP
ID
ALPHA
CHAR_LITERAL
DECIMAL_LITERAL
DIGIT
BOOL_LITERAL
STRING_LITERAL
ALPHA_NUM
NEWLINE
WHITESPACE

rule names:
program
varDeclaration
paramDeclaration
arrayId
paramVar
varId
methodDeclaration
returnType
block
statement
methodCallInter
methodCall
expr
location
int_literal
rel_op
eq_op
cond_op
literal
bin_op
arith_op
var_type
assign_op
methodName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 10, 7, 10, 136, 10, 10, 12, 10, 14, 10, 139, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 5, 12, 183, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 237, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 3, 26, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 3, 2, 33, 36, 3, 2, 40, 41, 3, 2, 30, 31, 3, 2, 25, 29, 4, 2, 8, 8, 10, 10, 3, 2, 37, 39, 2, 253, 2, 50, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 4, 2, 2, 52, 56, 7, 16, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 62, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 5, 14, 8, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 17, 2, 2, 66, 3, 3, 2, 2, 2, 67, 68, 5, 44, 23, 2, 68, 69, 5, 10, 6, 2, 69, 76, 3, 2, 2, 2, 70, 71, 7, 22, 2, 2, 71, 72, 5, 44, 23, 2, 72, 73, 5, 10, 6, 2, 73, 75, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 5, 44, 23, 2, 82, 87, 5, 10, 6, 2, 83, 84, 7, 22, 2, 2, 84, 86, 5, 10, 6, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 15, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 42, 2, 2, 93, 94, 7, 18, 2, 2, 94, 95, 5, 30, 16, 2, 95, 96, 7, 19, 2, 2, 96, 9, 3, 2, 2, 2, 97, 100, 5, 12, 7, 2, 98, 100, 5, 8, 5, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 42, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 5, 48, 25, 2, 105, 118, 7, 20, 2, 2, 106, 107, 5, 44, 23, 2, 107, 108, 5, 12, 7, 2, 108, 115, 3, 2, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 44, 23, 2, 111, 112, 5, 12, 7, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 21, 2, 2, 121, 122, 5, 18, 10, 2, 122, 15, 3, 2, 2, 2, 123, 126, 5, 44, 23, 2, 124, 126, 7, 14, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 131, 7, 16, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 137, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 5, 46, 24, 2, 144, 145, 5, 26, 14, 2, 145, 171, 3, 2, 2, 2, 146, 147, 5, 28, 15, 2, 147, 148, 5, 46, 24, 2, 148, 149, 5, 26, 14, 2, 149, 150, 7, 15, 2, 2, 150, 171, 3, 2, 2, 2, 151, 171, 5, 24, 13, 2, 152, 153, 7, 5, 2, 2, 153, 154, 7, 20, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 21, 2, 2, 156, 159, 5, 18, 10, 2, 157, 158, 7, 6, 2, 2, 158, 160, 5, 18, 10, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 171, 3, 2, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 37, 2, 2, 163, 164, 5, 26, 14, 2, 164, 165, 7, 15, 2, 2, 165, 171, 3, 2, 2, 2, 166, 167, 7, 7, 2, 2, 167, 168, 5, 26, 14, 2, 168, 169, 7, 15, 2, 2, 169, 171, 3, 2, 2, 2, 170, 142, 3, 2, 2, 2, 170, 146, 3, 2, 2, 2, 170, 151, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 5, 48, 25, 2, 173, 182, 7, 20, 2, 2, 174, 179, 5, 26, 14, 2, 175, 176, 7, 22, 2, 2, 176, 178, 5, 26, 14, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 21, 2, 2, 185, 23, 3, 2, 2, 2, 186, 191, 5, 22, 12, 2, 187, 188, 5, 22, 12, 2, 188, 189, 7, 15, 2, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 8, 14, 1, 2, 193, 205, 5, 28, 15, 2, 194, 205, 5, 38, 20, 2, 195, 196, 7, 26, 2, 2, 196, 205, 5, 26, 14, 6, 197, 205, 5, 24, 13, 2, 198, 199, 7, 32, 2, 2, 199, 205, 5, 26, 14, 4, 200, 201, 7, 20, 2, 2, 201, 202, 5, 26, 14, 2, 202, 203, 7, 21, 2, 2, 203, 205, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 212, 3, 2, 2, 2, 206, 207, 12, 7, 2, 2, 207, 208, 5, 40, 21, 2, 208, 209, 5, 26, 14, 8, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 5, 12, 7, 2, 216, 218, 5, 8, 5, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 45, 2, 2, 220, 31, 3, 2, 2, 2, 221, 222, 9, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 9, 4, 2, 2, 226, 37, 3, 2, 2, 2, 227, 231, 5, 30, 16, 2, 228, 231, 7, 44, 2, 2, 229, 231, 7, 47, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 237, 5, 42, 22, 2, 233, 237, 5, 32, 17, 2, 234, 237, 5, 34, 18, 2, 235, 237, 5, 36, 19, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 9, 5, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 9, 6, 2, 2, 241, 45, 3, 2, 2, 2, 242, 243, 9, 7, 2, 2, 243, 47, 3, 2, 2, 2, 244, 245, 7, 42, 2, 2, 245, 49, 3, 2, 2, 2, 22, 56, 62, 76, 87, 99, 115, 118, 125, 131, 137, 159, 170, 179, 182, 190, 204, 212, 217, 230, 236]