token literal names:
null
'class'
'Program'
'if'
'else'
'return'
'boolean'
'char'
'int'
'string'
'True'
'False'
'void'
'callout'
';'
'{'
'}'
'['
']'
'('
')'
','
'"'
'\''
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'='
'+='
'-='
'=='
'!='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
PROGRAM
IF
ELSE
RETURN
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
VOID
CALLOUT
SEMICOLON
LCURLY
RCURLY
LSQUARE
RSQUARE
LROUND
RROUND
COMMA
QUOTES
APOSTROPHE
ADD
SUB
MULTIPLY
DIVIDE
REMINDER
AND
OR
NOT
GREATER_OP
LESS_OP
GREATER_eq_op
LESS_eq_op
EQUAL_OP
ADD_eq_op
SUB_eq_op
EQUALITY_OP
UNEQUALITY_OP
ID
ALPHA
CHAR_LITERAL
DECIMAL_LITERAL
DIGIT
BOOL_LITERAL
STRING_LITERAL
ALPHA_NUM
NEWLINE
WHITESPACE

rule names:
CLASS
PROGRAM
IF
ELSE
RETURN
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
VOID
CALLOUT
SEMICOLON
LCURLY
RCURLY
LSQUARE
RSQUARE
LROUND
RROUND
COMMA
QUOTES
APOSTROPHE
ADD
SUB
MULTIPLY
DIVIDE
REMINDER
AND
OR
NOT
GREATER_OP
LESS_OP
GREATER_eq_op
LESS_eq_op
EQUAL_OP
ADD_eq_op
SUB_eq_op
EQUALITY_OP
UNEQUALITY_OP
ID
ALPHA
CHAR_LITERAL
DECIMAL_LITERAL
DIGIT
BOOL_LITERAL
STRING_LITERAL
ALPHA_NUM
NEWLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 300, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 245, 10, 42, 12, 42, 14, 42, 248, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 256, 10, 44, 3, 44, 3, 44, 3, 45, 6, 45, 261, 10, 45, 13, 45, 14, 45, 262, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 269, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 275, 10, 48, 12, 48, 14, 48, 278, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 284, 10, 49, 3, 50, 5, 50, 287, 10, 50, 3, 50, 3, 50, 6, 50, 291, 10, 50, 13, 50, 14, 50, 292, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 309, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 132, 3, 2, 2, 2, 15, 140, 3, 2, 2, 2, 17, 145, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 156, 3, 2, 2, 2, 23, 161, 3, 2, 2, 2, 25, 167, 3, 2, 2, 2, 27, 172, 3, 2, 2, 2, 29, 180, 3, 2, 2, 2, 31, 182, 3, 2, 2, 2, 33, 184, 3, 2, 2, 2, 35, 186, 3, 2, 2, 2, 37, 188, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 192, 3, 2, 2, 2, 43, 194, 3, 2, 2, 2, 45, 196, 3, 2, 2, 2, 47, 198, 3, 2, 2, 2, 49, 200, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 204, 3, 2, 2, 2, 55, 206, 3, 2, 2, 2, 57, 208, 3, 2, 2, 2, 59, 210, 3, 2, 2, 2, 61, 213, 3, 2, 2, 2, 63, 216, 3, 2, 2, 2, 65, 218, 3, 2, 2, 2, 67, 220, 3, 2, 2, 2, 69, 222, 3, 2, 2, 2, 71, 225, 3, 2, 2, 2, 73, 228, 3, 2, 2, 2, 75, 230, 3, 2, 2, 2, 77, 233, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 239, 3, 2, 2, 2, 83, 242, 3, 2, 2, 2, 85, 249, 3, 2, 2, 2, 87, 251, 3, 2, 2, 2, 89, 260, 3, 2, 2, 2, 91, 264, 3, 2, 2, 2, 93, 268, 3, 2, 2, 2, 95, 270, 3, 2, 2, 2, 97, 283, 3, 2, 2, 2, 99, 290, 3, 2, 2, 2, 101, 296, 3, 2, 2, 2, 103, 104, 7, 101, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 99, 2, 2, 106, 107, 7, 117, 2, 2, 107, 108, 7, 117, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 82, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 105, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 111, 2, 2, 116, 6, 3, 2, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 104, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 103, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 112, 2, 2, 131, 12, 3, 2, 2, 2, 132, 133, 7, 100, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 112, 2, 2, 139, 14, 3, 2, 2, 2, 140, 141, 7, 101, 2, 2, 141, 142, 7, 106, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 116, 2, 2, 144, 16, 3, 2, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 118, 2, 2, 148, 18, 3, 2, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 105, 2, 2, 155, 20, 3, 2, 2, 2, 156, 157, 7, 86, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 119, 2, 2, 159, 160, 7, 103, 2, 2, 160, 22, 3, 2, 2, 2, 161, 162, 7, 72, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 103, 2, 2, 166, 24, 3, 2, 2, 2, 167, 168, 7, 120, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 102, 2, 2, 171, 26, 3, 2, 2, 2, 172, 173, 7, 101, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 118, 2, 2, 179, 28, 3, 2, 2, 2, 180, 181, 7, 61, 2, 2, 181, 30, 3, 2, 2, 2, 182, 183, 7, 125, 2, 2, 183, 32, 3, 2, 2, 2, 184, 185, 7, 127, 2, 2, 185, 34, 3, 2, 2, 2, 186, 187, 7, 93, 2, 2, 187, 36, 3, 2, 2, 2, 188, 189, 7, 95, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 42, 2, 2, 191, 40, 3, 2, 2, 2, 192, 193, 7, 43, 2, 2, 193, 42, 3, 2, 2, 2, 194, 195, 7, 46, 2, 2, 195, 44, 3, 2, 2, 2, 196, 197, 7, 36, 2, 2, 197, 46, 3, 2, 2, 2, 198, 199, 7, 41, 2, 2, 199, 48, 3, 2, 2, 2, 200, 201, 7, 45, 2, 2, 201, 50, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 52, 3, 2, 2, 2, 204, 205, 7, 44, 2, 2, 205, 54, 3, 2, 2, 2, 206, 207, 7, 49, 2, 2, 207, 56, 3, 2, 2, 2, 208, 209, 7, 39, 2, 2, 209, 58, 3, 2, 2, 2, 210, 211, 7, 40, 2, 2, 211, 212, 7, 40, 2, 2, 212, 60, 3, 2, 2, 2, 213, 214, 7, 126, 2, 2, 214, 215, 7, 126, 2, 2, 215, 62, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 64, 3, 2, 2, 2, 218, 219, 7, 64, 2, 2, 219, 66, 3, 2, 2, 2, 220, 221, 7, 62, 2, 2, 221, 68, 3, 2, 2, 2, 222, 223, 7, 64, 2, 2, 223, 224, 7, 63, 2, 2, 224, 70, 3, 2, 2, 2, 225, 226, 7, 62, 2, 2, 226, 227, 7, 63, 2, 2, 227, 72, 3, 2, 2, 2, 228, 229, 7, 63, 2, 2, 229, 74, 3, 2, 2, 2, 230, 231, 7, 45, 2, 2, 231, 232, 7, 63, 2, 2, 232, 76, 3, 2, 2, 2, 233, 234, 7, 47, 2, 2, 234, 235, 7, 63, 2, 2, 235, 78, 3, 2, 2, 2, 236, 237, 7, 63, 2, 2, 237, 238, 7, 63, 2, 2, 238, 80, 3, 2, 2, 2, 239, 240, 7, 35, 2, 2, 240, 241, 7, 63, 2, 2, 241, 82, 3, 2, 2, 2, 242, 246, 5, 85, 43, 2, 243, 245, 5, 97, 49, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 84, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 9, 2, 2, 2, 250, 86, 3, 2, 2, 2, 251, 255, 5, 47, 24, 2, 252, 253, 7, 94, 2, 2, 253, 256, 9, 3, 2, 2, 254, 256, 10, 4, 2, 2, 255, 252, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 47, 24, 2, 258, 88, 3, 2, 2, 2, 259, 261, 9, 5, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 90, 3, 2, 2, 2, 264, 265, 9, 5, 2, 2, 265, 92, 3, 2, 2, 2, 266, 269, 5, 21, 11, 2, 267, 269, 5, 23, 12, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 94, 3, 2, 2, 2, 270, 276, 7, 36, 2, 2, 271, 272, 7, 94, 2, 2, 272, 275, 9, 3, 2, 2, 273, 275, 10, 4, 2, 2, 274, 271, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 36, 2, 2, 280, 96, 3, 2, 2, 2, 281, 284, 5, 85, 43, 2, 282, 284, 5, 91, 46, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 98, 3, 2, 2, 2, 285, 287, 7, 15, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 7, 12, 2, 2, 289, 291, 7, 15, 2, 2, 290, 286, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 50, 2, 2, 295, 100, 3, 2, 2, 2, 296, 297, 9, 6, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 8, 51, 2, 2, 299, 102, 3, 2, 2, 2, 13, 2, 246, 255, 262, 268, 274, 276, 283, 286, 290, 292, 3, 8, 2, 2]