token literal names:
null
'class'
'Program'
'if'
'while'
'else'
'return'
'boolean'
'char'
'int'
'string'
'True'
'False'
'void'
'struct'
';'
'{'
'}'
'['
']'
'('
')'
','
'"'
'\''
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'='
'+='
'-='
'=='
'!='
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
PROGRAM
IF
WHILE
ELSE
RETURN
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
VOID
STRUCT
PUNTOCOMA
LBIG
RBIG
LCOR
RCOR
LPAR
RPAR
COMMA
COMILLAD
COMILLA
ADD
SUB
MULTIPLY
DIVIDE
MODULO
AND
OR
NOT
GREAT_OP
LESS_OP
GREAT_eq_op
LESS_eq_op
EQUAL_OP
ADD_eq_op
SUB_eq_op
EQUALITY_OP
UNEQUALITY_OP
DOT
ID
ALPHA
CHAR_LITERAL
DECIMAL_LITERAL
DIGIT
BOOL_LITERAL
STRING_LITERAL
ALPHA_NUM
NEWLINE
WHITESPACE

rule names:
program
declaration
varDeclaration
paramDeclaration
structDeclaration
structSingle
arrayId
paramVar
varId
methodDeclaration
returnType
block
statement
methodCallInter
methodCall
expr
location
int_literal
rel_op
eq_op
cond_op
literal
bin_op
arith_op
var_type
assign_op
methodName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 5, 11, 156, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 7, 13, 167, 10, 13, 12, 13, 14, 13, 170, 11, 13, 3, 13, 7, 13, 173, 10, 13, 12, 13, 14, 13, 176, 11, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 5, 15, 244, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 259, 10, 17, 12, 17, 14, 17, 262, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 267, 10, 17, 12, 17, 14, 17, 270, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 291, 10, 17, 12, 17, 14, 17, 294, 11, 17, 3, 18, 3, 18, 5, 18, 298, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 312, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 318, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 3, 32, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 3, 2, 35, 38, 3, 2, 42, 43, 3, 2, 32, 33, 3, 2, 27, 31, 3, 2, 9, 12, 3, 2, 39, 41, 2, 347, 2, 56, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 297, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 303, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 4, 2, 2, 58, 62, 7, 18, 2, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 68, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 19, 2, 2, 72, 3, 3, 2, 2, 2, 73, 77, 5, 10, 6, 2, 74, 77, 5, 6, 4, 2, 75, 77, 5, 20, 11, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 50, 26, 2, 79, 80, 5, 16, 9, 2, 80, 87, 3, 2, 2, 2, 81, 82, 7, 24, 2, 2, 82, 83, 5, 50, 26, 2, 83, 84, 5, 16, 9, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 17, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 5, 50, 26, 2, 93, 98, 5, 16, 9, 2, 94, 95, 7, 24, 2, 2, 95, 97, 5, 16, 9, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 17, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 16, 2, 2, 104, 105, 7, 45, 2, 2, 105, 110, 7, 18, 2, 2, 106, 109, 5, 6, 4, 2, 107, 109, 5, 10, 6, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 19, 2, 2, 114, 117, 7, 17, 2, 2, 115, 117, 5, 12, 7, 2, 116, 103, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 16, 2, 2, 119, 120, 7, 45, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 7, 17, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 45, 2, 2, 124, 127, 7, 20, 2, 2, 125, 128, 5, 36, 19, 2, 126, 128, 5, 16, 9, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 21, 2, 2, 130, 15, 3, 2, 2, 2, 131, 134, 5, 18, 10, 2, 132, 134, 5, 14, 8, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 45, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 5, 54, 28, 2, 139, 155, 7, 22, 2, 2, 140, 141, 5, 50, 26, 2, 141, 142, 5, 18, 10, 2, 142, 145, 3, 2, 2, 2, 143, 145, 7, 15, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 152, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 148, 5, 50, 26, 2, 148, 149, 5, 18, 10, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 144, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 23, 2, 2, 158, 159, 5, 24, 13, 2, 159, 21, 3, 2, 2, 2, 160, 163, 5, 50, 26, 2, 161, 163, 7, 15, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 168, 7, 18, 2, 2, 165, 167, 5, 10, 6, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 5, 6, 4, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 180, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 5, 26, 14, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 19, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 5, 52, 27, 2, 187, 188, 5, 32, 17, 2, 188, 189, 7, 17, 2, 2, 189, 232, 3, 2, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 5, 52, 27, 2, 192, 193, 5, 32, 17, 2, 193, 232, 3, 2, 2, 2, 194, 199, 5, 34, 18, 2, 195, 196, 7, 44, 2, 2, 196, 198, 5, 34, 18, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 52, 27, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 17, 2, 2, 205, 232, 3, 2, 2, 2, 206, 232, 5, 30, 16, 2, 207, 208, 7, 5, 2, 2, 208, 209, 7, 22, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 7, 23, 2, 2, 211, 214, 5, 24, 13, 2, 212, 213, 7, 7, 2, 2, 213, 215, 5, 24, 13, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 232, 3, 2, 2, 2, 216, 217, 7, 6, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 32, 17, 2, 219, 220, 7, 23, 2, 2, 220, 221, 5, 24, 13, 2, 221, 232, 3, 2, 2, 2, 222, 223, 5, 18, 10, 2, 223, 224, 7, 39, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 7, 17, 2, 2, 226, 232, 3, 2, 2, 2, 227, 228, 7, 8, 2, 2, 228, 229, 5, 32, 17, 2, 229, 230, 7, 17, 2, 2, 230, 232, 3, 2, 2, 2, 231, 185, 3, 2, 2, 2, 231, 190, 3, 2, 2, 2, 231, 194, 3, 2, 2, 2, 231, 206, 3, 2, 2, 2, 231, 207, 3, 2, 2, 2, 231, 216, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 234, 5, 54, 28, 2, 234, 243, 7, 22, 2, 2, 235, 240, 5, 32, 17, 2, 236, 237, 7, 24, 2, 2, 237, 239, 5, 32, 17, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 23, 2, 2, 246, 29, 3, 2, 2, 2, 247, 252, 5, 28, 15, 2, 248, 249, 5, 28, 15, 2, 249, 250, 7, 17, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 254, 8, 17, 1, 2, 254, 285, 5, 34, 18, 2, 255, 260, 5, 34, 18, 2, 256, 257, 7, 44, 2, 2, 257, 259, 5, 34, 18, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 285, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 5, 34, 18, 2, 264, 265, 7, 44, 2, 2, 265, 267, 5, 34, 18, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 46, 24, 2, 272, 273, 5, 32, 17, 9, 273, 285, 3, 2, 2, 2, 274, 285, 5, 44, 23, 2, 275, 276, 7, 28, 2, 2, 276, 285, 5, 32, 17, 6, 277, 285, 5, 30, 16, 2, 278, 279, 7, 34, 2, 2, 279, 285, 5, 32, 17, 4, 280, 281, 7, 22, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 7, 23, 2, 2, 283, 285, 3, 2, 2, 2, 284, 253, 3, 2, 2, 2, 284, 255, 3, 2, 2, 2, 284, 263, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 292, 3, 2, 2, 2, 286, 287, 12, 7, 2, 2, 287, 288, 5, 46, 24, 2, 288, 289, 5, 32, 17, 8, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 33, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 5, 18, 10, 2, 296, 298, 5, 14, 8, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 35, 3, 2, 2, 2, 299, 300, 7, 48, 2, 2, 300, 37, 3, 2, 2, 2, 301, 302, 9, 2, 2, 2, 302, 39, 3, 2, 2, 2, 303, 304, 9, 3, 2, 2, 304, 41, 3, 2, 2, 2, 305, 306, 9, 4, 2, 2, 306, 43, 3, 2, 2, 2, 307, 312, 5, 36, 19, 2, 308, 312, 7, 47, 2, 2, 309, 312, 7, 50, 2, 2, 310, 312, 7, 51, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 45, 3, 2, 2, 2, 313, 318, 5, 48, 25, 2, 314, 318, 5, 38, 20, 2, 315, 318, 5, 40, 21, 2, 316, 318, 5, 42, 22, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 9, 5, 2, 2, 320, 49, 3, 2, 2, 2, 321, 322, 9, 6, 2, 2, 322, 51, 3, 2, 2, 2, 323, 324, 9, 7, 2, 2, 324, 53, 3, 2, 2, 2, 325, 326, 7, 45, 2, 2, 326, 55, 3, 2, 2, 2, 32, 62, 68, 76, 87, 98, 108, 110, 116, 127, 133, 144, 152, 155, 162, 168, 174, 180, 199, 214, 231, 240, 243, 251, 260, 268, 284, 292, 297, 311, 317]