token literal names:
null
'class'
'Program'
'if'
'while'
'else'
'return'
'boolean'
'char'
'int'
'string'
'True'
'False'
'void'
'struct'
';'
'{'
'}'
'['
']'
'('
')'
','
'"'
'\''
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'='
'+='
'-='
'=='
'!='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
PROGRAM
IF
WHILE
ELSE
RETURN
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
VOID
STRUCT
PUNTOCOMA
LBIG
RBIG
LCOR
RCOR
LPAR
RPAR
COMMA
COMILLAD
COMILLA
ADD
SUB
MULTIPLY
DIVIDE
MODULO
AND
OR
NOT
GREAT_OP
LESS_OP
GREAT_eq_op
LESS_eq_op
EQUAL_OP
ADD_eq_op
SUB_eq_op
EQUALITY_OP
UNEQUALITY_OP
ID
ALPHA
CHAR_LITERAL
DECIMAL_LITERAL
DIGIT
BOOL_LITERAL
STRING_LITERAL
ALPHA_NUM
NEWLINE
WHITESPACE

rule names:
program
varDeclaration
paramDeclaration
structDeclaration
arrayId
paramVar
varId
methodDeclaration
returnType
block
statement
methodCallInter
methodCall
expr
location
int_literal
rel_op
eq_op
cond_op
literal
bin_op
arith_op
var_type
assign_op
methodName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 274, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 5, 9, 133, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 204, 10, 13, 12, 13, 14, 13, 207, 11, 13, 5, 13, 209, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 237, 10, 15, 12, 15, 14, 15, 240, 11, 15, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 258, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 264, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 3, 28, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 8, 3, 2, 35, 38, 3, 2, 42, 43, 3, 2, 32, 33, 3, 2, 27, 31, 3, 2, 9, 12, 3, 2, 39, 41, 2, 283, 2, 52, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 4, 2, 2, 54, 58, 7, 18, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 64, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 5, 16, 9, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 19, 2, 2, 68, 3, 3, 2, 2, 2, 69, 70, 5, 46, 24, 2, 70, 71, 5, 12, 7, 2, 71, 78, 3, 2, 2, 2, 72, 73, 7, 24, 2, 2, 73, 74, 5, 46, 24, 2, 74, 75, 5, 12, 7, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 17, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 5, 46, 24, 2, 84, 89, 5, 12, 7, 2, 85, 86, 7, 24, 2, 2, 86, 88, 5, 12, 7, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 17, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 16, 2, 2, 95, 96, 7, 44, 2, 2, 96, 100, 7, 18, 2, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 19, 2, 2, 104, 105, 7, 17, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 44, 2, 2, 107, 108, 7, 20, 2, 2, 108, 109, 5, 32, 17, 2, 109, 110, 7, 21, 2, 2, 110, 11, 3, 2, 2, 2, 111, 114, 5, 14, 8, 2, 112, 114, 5, 10, 6, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 44, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 5, 50, 26, 2, 119, 132, 7, 22, 2, 2, 120, 121, 5, 46, 24, 2, 121, 122, 5, 14, 8, 2, 122, 129, 3, 2, 2, 2, 123, 124, 7, 24, 2, 2, 124, 125, 5, 46, 24, 2, 125, 126, 5, 14, 8, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 23, 2, 2, 135, 136, 5, 20, 11, 2, 136, 17, 3, 2, 2, 2, 137, 140, 5, 46, 24, 2, 138, 140, 7, 15, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 145, 7, 18, 2, 2, 142, 144, 5, 8, 5, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 151, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 4, 3, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 157, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 5, 22, 12, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 19, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 5, 48, 25, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 17, 2, 2, 166, 197, 3, 2, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 5, 48, 25, 2, 169, 170, 5, 28, 15, 2, 170, 197, 3, 2, 2, 2, 171, 197, 5, 26, 14, 2, 172, 173, 7, 5, 2, 2, 173, 174, 7, 22, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 23, 2, 2, 176, 179, 5, 20, 11, 2, 177, 178, 7, 7, 2, 2, 178, 180, 5, 20, 11, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 197, 3, 2, 2, 2, 181, 182, 7, 6, 2, 2, 182, 183, 7, 22, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 7, 23, 2, 2, 185, 186, 5, 20, 11, 2, 186, 197, 3, 2, 2, 2, 187, 188, 5, 14, 8, 2, 188, 189, 7, 39, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 17, 2, 2, 191, 197, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 17, 2, 2, 195, 197, 3, 2, 2, 2, 196, 162, 3, 2, 2, 2, 196, 167, 3, 2, 2, 2, 196, 171, 3, 2, 2, 2, 196, 172, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 5, 50, 26, 2, 199, 208, 7, 22, 2, 2, 200, 205, 5, 28, 15, 2, 201, 202, 7, 24, 2, 2, 202, 204, 5, 28, 15, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 23, 2, 2, 211, 25, 3, 2, 2, 2, 212, 217, 5, 24, 13, 2, 213, 214, 5, 24, 13, 2, 214, 215, 7, 17, 2, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 27, 3, 2, 2, 2, 218, 219, 8, 15, 1, 2, 219, 231, 5, 30, 16, 2, 220, 231, 5, 40, 21, 2, 221, 222, 7, 28, 2, 2, 222, 231, 5, 28, 15, 6, 223, 231, 5, 26, 14, 2, 224, 225, 7, 34, 2, 2, 225, 231, 5, 28, 15, 4, 226, 227, 7, 22, 2, 2, 227, 228, 5, 28, 15, 2, 228, 229, 7, 23, 2, 2, 229, 231, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 238, 3, 2, 2, 2, 232, 233, 12, 7, 2, 2, 233, 234, 5, 42, 22, 2, 234, 235, 5, 28, 15, 8, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 244, 5, 14, 8, 2, 242, 244, 5, 10, 6, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 245, 246, 7, 47, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 9, 4, 2, 2, 252, 39, 3, 2, 2, 2, 253, 258, 5, 32, 17, 2, 254, 258, 7, 46, 2, 2, 255, 258, 7, 49, 2, 2, 256, 258, 7, 50, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 41, 3, 2, 2, 2, 259, 264, 5, 44, 23, 2, 260, 264, 5, 34, 18, 2, 261, 264, 5, 36, 19, 2, 262, 264, 5, 38, 20, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 43, 3, 2, 2, 2, 265, 266, 9, 5, 2, 2, 266, 45, 3, 2, 2, 2, 267, 268, 9, 6, 2, 2, 268, 47, 3, 2, 2, 2, 269, 270, 9, 7, 2, 2, 270, 49, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 51, 3, 2, 2, 2, 24, 58, 64, 78, 89, 100, 113, 129, 132, 139, 145, 151, 157, 179, 196, 205, 208, 216, 230, 238, 243, 257, 263]